<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hilay.edu.colorpicker.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:max="255"
            android:progress="128" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center"
            tools:text="128" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:max="255"
            android:progress="128" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center"
            tools:text="128" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:max="255"
            android:progress="125" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center"
            tools:text="128" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="70dp"
        android:background="@android:color/darker_gray"
        android:text="TextView"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher" />

</LinearLayout>
